; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
	fmt # until std::format is available on platformio esp toolchain..
extra_scripts = pre:bundle_resources.py


[env:esp32demo]
platform = espressif32 @ ^6.6.0
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.15

lib_deps = ${env.lib_deps}
    https://github.com/mathieucarbou/ESPAsyncWebServer @ ^2.9.2
    mathieucarbou/Async TCP @ ^3.0.0
	LittleFS
	FS

board_build.partitions = min_spiffs.csv


build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -flto
build_src_filter =
	+<index.html.cpp>
	+<*.cpp>
	+<embedded/*.cpp>
	-<desktop/**.cpp>
#platform_packages =
#	espressif/toolchain-xtensa-esp32 @ https://github.com/espressif/crosstool-NG



[env:localdemo]
platform = native
build_src_filter = 
	-<**/seasocks/**>
	+<*.cpp>
	+<desktop/*.cpp>
build_flags = 
	-std=gnu++23
	-O0
	-g
	-Isrc/desktop/seasocks/src/main/c
	-Isrc/desktop/seasocks/build
	-Lsrc/desktop/seasocks/build/src/main/c/
	-lseasocks
	-lz


